body{
  font-size: 16px;
  color:#fff;
  background-color:#FF4500;
  font-family: "Love Ya Like A Sister", sans-serif;
}

/*HEADER*/
#header-nav{
  background-color:#006666;
  border-radius:0;
  border:0;
}

#logo-img{
  background: url('../images/mojlogo.png') no-repeat;
  width:150px;
  height:150px;
  margin:10px 15px 10px 0;
}

.navbar-brand{
  padding-top: 25px;
  height:155px;
}

.navbar-brand h1{
  font-family: Arial, serif;
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight:bold;
  text-shadow:2px 2px 2px #222;
  margin-top: 0;
  margin-bottom:0;
  line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration: none;
}

.navbar-brand p{ /*TT logo*/
  color:white;
  text-transform: uppercase;
  font-size:.7em;
  margin-top:15px;
}

.navbar-brand p span{
  vertical-align: middle;
}

#nav-list{
  margin-top:10px;
}

#nav-list a{
  color:white;
  text-align: center;
}

#nav-list a:hover{
  background: #FF4500;
}

#nav-list a span{
  font-size: 1.8em;
}

#phone{
  margin-top:5px;
}

#phone a{ /*Broj telefona*/
  text-align:right;
  padding-bottom: 0;
}

#phone div{
  color:#FF4500;
  text-align:right;
  padding-right:15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 1px solid #FF4500;
}

.navbar-header button.navbar-toggle{
  clear: both;
  margin-top:-30px;
}

/*FOOTER*/
.panel-footer{
  margin-top:30px;
  padding-top:35px;
  padding-bottom:30px;
  background-color:#008877;
  border-top:0;
}

.panel-footer div.row{
  margin-bottom:35px;
}

#hours, #address{
  line-height:2;
  text-align: center;
}

#hours>span, #address>span{
  font-size:1.3em;
}

#address p{
  color:#557c3e;
  font-size:.8em;
  line-height:1.8;
}

/*HOME PAGE*/
.container .jumbotron{
  box-shadow: 0 0 50px #3F0C1F;
  border:2px solid #3F0C1F;
}

#menu-tile, #specials-tile, #map-tile{
  height:250px;
  width:100%;
  margin-bottom:15px;
  position:relative;
  border:2px solid #3F0C1F;
  overflow: hidden;
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
  box-shadow:0 1px 5px 1px #CCCCCC;
}

#menu-tile{
  background:url('../images/prvibox.jpg') no-repeat center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

#specials-tile{
  background:url('../images/drugibox.jpg') no-repeat center;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

#menu-tile span, #specials-tile span, #map-tile span{
  position:absolute;
  bottom:0;
  right:0;
  width:100%;
  text-align:center;
  font-size:1.6em;
  text-transform: uppercase;
  background-color:#000;
  color:#fff;
  opacity:.8;
}

iframe {
  border:0;
}

/*END HOME PAGE*/

/*O meni*/
.active{
  background-color:#FF4500;
  color:#006666;
}

#zivotopis{
  float:left;
}

#slika{
  float:right;
}

/*Knjižnica*/
#mojtekst{
  padding-bottom:20px;
}

.category-tile{
  height:230px;
  width:100%;
  margin-bottom: 15px;
  position:relative;
  border: 2px solid black;
  overflow:hidden;
}

.category-tile:hover, .category-tile:active{
  border:1px solid white;
  box-shadow: 2px 2px #888888;
}

.category-tile span{
  position:absolute;
  bottom:0;
  right:0;
  width:100%;
  text-align:center;
  text-transform: uppercase;
  background-color:#000;
  color:#fff;
  opacity:.7;
}

.menu-item-tile{
  height:200px;
}

/*Large devices only - desktop računala*/
@media (min-width: 1200px){
  .container .jumbotron{
    background:url('../images/profilna.jpg');
     background-repeat: repeat;
    height:675px;
  }
}

/*Medium devices only - srednji uređaji, npr. tableti*/
@media (min-width: 992px) and (max-width: 1199px){
  /*Home Page*/
  .container .jumbotron{
    background:url('../images/profilna.jpg');
     background-repeat: repeat;
    height:558px;
  }
}

/*Small devices only - mali zasloni tipa mobitel*/
@media(min-width: 768px) and (max-width:991px){
  .container .jumbotron{
    background:url('../images/profilna.jpg');
    background-repeat: repeat;
    height:432px;
}
}

/*Extra small devices only - jako mali zasloni, npr. mobitel*/
@media (max-width: 767px){
  /*Header*/
  .navbar-brand{
    padding-top:10px;
    height:80px;
  }

  .navbar-brand h1{
    padding-top:10px;
    font-size:3vw; /*1vw=1% dužine zaslona*/
  }

  .navbar-brand p{
    font-size:.6em;
    margin-top:12px;
  }

  .navbar-brand p img{
    height:20px;
  }

  #collapsable-nav a{
    font-size:1.2em;
  }

  #collapsable-nav a span{
    font-size:1em;
    margin-right:5px;
  }


  #call-btn> a{
    font-size:1.5em;
    display:block;
    font-weight: bold;
    margin: 0 20px;
    padding:10px;
    border: 2px solid #006666;
    background-color: #FF4500;
    color:#006666;
  }

  #nazovi{
    margin-top:5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /*End header*/

  /*Footer*/
  .panel-footer section{
    margin-bottom:30px;
    text-align: center;
  }

  .panel-footer section:nth-child(2){
    margin-bottom:0;
  }

  .panel-footer section hr{
    width:50%;
  }
  /*End Footer*/
  /*Home page*/
  .container .jumbotron{
    margin-top:30px;
    padding: 0;
  }
  #menu-tile, #specials-tile{
    width:360px;
    margin:0 auto 15px;
  }
}

/*Super extra small devices only*/
@media (max-width: 479px){
  /*Header*/
  .navbar-brand h1{
    padding-top: 5px;
    font-size: 4vw;
  }
  /*End header*/
  /*Home page*/
  #menu-tile, #specials-tile{
    width: 280px;
    margin: 0 auto 15px;
  }
}