<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web stranica - Snježana Mijošević</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!--Novi font "Love Ya Like A Sister" -->
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Web stranica Snježane Mijošević</h1>
              <p>
                <img src="images/ttlogo.png" alt="Totus Tuus obećanik">
                <span>Totus Tuus obećanik</span>
              </p></a>
            
          </div><!-- navbar-brand-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Gumb navigacija</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!-- navbar-header-->
        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="knjiznica.html">
                <span class="glyphicon glyphicon-book"></span><br class="hidden-xs"> Knjižnica
              </a>
            </li>
            <li>
               <a href="glazba.html">
                <span class="glyphicon glyphicon-headphones"></span><br class="hidden-xs"> Glazba
              </a>
            </li>
            <li> 
              <a href="omeni.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs"> O meni
              </a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:##########">
                <span>### ### ####</span>
              </a>
              <div>Nazovi</div>
            </li>
          </ul> <!--#nav-list -->
        </div><!--collapsable-nav -->
      </div><!-- container-->
    </nav>
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:##########">
      <span class="glyphicon glyphicon-earphone"></span>
      099 877 1793
    </a>
  </div><!--call-btn -->
  <div id="nazovi" class="text-center visible-xs">Nazovi</div>
  <div id="main-content" class="container">
    <div class="jumbotron">
      <a href="omeni.html"><img src="images/profilna.jpg" alt="slika Snježane Mijošević" class="img-responsive visible-xs"></a>
    </div>
    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12"><a href="knjiznica.html"><div id="menu-tile"><span>knjižnica</span></div></a></div>
        <div class="col-md-4 col-sm-6 col-xs-12"><a href="glazba.html"><div id="specials-tile"><span>glazba</span></div></a></div>
        <div class="col-md-4 col-sm-12 col-xs-12"><div id="map-tile"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89414.19573141389!2d18.618646956572363!3d45.54643051788772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ce7a869728075%3A0x5b8c725621a41195!2sOsijek!5e0!3m2!1shr!2shr!4v1589183522225!5m2!1shr!2shr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><a href="https://goo.gl/maps/eWwr8gdkiC9eeewaA"><span>karta</span></a></div></div>
    </div><!--#home-tiles -->
  </div><!--main-content -->
  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-6"><h2>Sati:</h2>
          ##################<br>
          proba neki tekst
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6"><h2>Adresa:</h2>
          ##################<br>
          proba neki tekst
          <hr class="visible-xs">
        </section>

      </div><!--row-->
    </div><!--container-->
    <div class="text-center">&copy; Copyright Snježana Mijošević 2020</div>
  </footer>
  <!--jQuery (Bootstap JS depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>